.appointment-details {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .appointment-content {
    padding: 20px;
    text-align: left;
  }
  
  .close-button {
    background: none;
    border: none;
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  
  .tooltip {
    position: absolute;
    background: #333;
    color: white;
    padding: 5px;
    border-radius: 4px;
    font-size: 12px;
    top: -10px;
    left: 110%;
    white-space: nowrap;
    z-index: 100;
  }
  
  .reserved {
    background-color: rgba(255, 100, 100, 0.3);
  }
  