/* styles/basket.css */

.basket {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 15px;
    margin-top: 20px;
    background-color: #f9f9f9;
  }
  
  .basket h3 {
    margin-bottom: 10px;
  }
  
  .basket-list {
    list-style-type: none;
    padding: 0;
  }
  
  .basket-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .basket-item span {
    display: block;
    margin-right: 10px;
  }
  
  .remove-button {
    background-color: transparent;
    border: none;
    color: #dc3545;
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .remove-button:hover {
    color: #ff0000;
  }
  
  .checkout-button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .checkout-button:hover {
    background-color: #218838;
  }
  