/* components/common/Modal.css */

/* Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); /* Semi-transparent background */
  z-index: 1050; /* Ensure it's above other elements */
}

/* Modal Container */
.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the modal */
  background: #fff;
  z-index: 1060; /* Higher than overlay */
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto; /* Scroll if content is too long */
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* Close Button */
.modal-close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Modal Content */
.modal-content {
  margin-top: 30px; /* To prevent overlap with close button */
}
