/* patient.css */

.patient-dashboard {
    padding: 20px;
  }
  
  .doctor-selection,
  .duration-selection {
    margin-bottom: 20px;
  }
  
  .doctor-selection label,
  .duration-selection label {
    margin-right: 10px;
  }
  
  .dashboard-section {
    margin-bottom: 30px;
  }
  
  .booking-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .booking-form label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }
  
  .form-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .form-buttons button {
    padding: 8px 16px;
    cursor: pointer;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: #fff;
    padding: 20px;
    width: 500px;
    border-radius: 8px;
    position: relative;
  }
  
  .modal-content h2 {
    margin-top: 0;
  }
  